<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    TODO: There are some changes required in css-parent pom, although it works     -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.alw.css</groupId>
    <artifactId>css-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Common definition for Cashflow Settlement Services</description>

    <properties>
        <java.version.tip>23</java.version.tip>
        <java.version.tail>23</java.version.tail>

        <!--        Non-Test     -->
        <avro.version>1.12.0</avro.version>
        <confluent.avro.serializer.version>7.9.1</confluent.avro.serializer.version>
        <ignite.version>2.16.0</ignite.version>
        <oracleDriver.version>23.6.0.24.10</oracleDriver.version>
        <h2Driver.version>2.3.232</h2Driver.version>
        <record.builder.version>43</record.builder.version>
        <slf4j.version>2.0.13</slf4j.version>
        <jakarta-validation-api.version>3.1.0</jakarta-validation-api.version>
        <mapstruct.version>1.6.3</mapstruct.version>

        <!--        Test        -->
        <junit.version>5.10.3</junit.version>
        <assertj.version>3.26.0</assertj.version>
        <mockito-core.version>5.12.0</mockito-core.version>
        <!--        Plugins     -->
        <!--        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>-->
        <!--        <maven-surefire-plugin.version>3.4.0</maven-surefire-plugin.version>-->
        <!--        <maven-failsafe-plugin.version>3.4.0</maven-failsafe-plugin.version>-->

        <maven-surefire-plugin.skip>false</maven-surefire-plugin.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.soabase.record-builder</groupId>
            <artifactId>record-builder-processor</artifactId>
            <version>${record.builder.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--        Test        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--        DB Drivers; Both Oracle and H2 are user-->
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2Driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracleDriver.version}</version>
            </dependency>

            <!--            Other common dependencies-->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>proj.build.dir</name>
                </property>
            </activation>
            <id>ProjBuildDirectoryRoot</id>
            <build>
                <directory>${proj.build.dir}</directory>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--                <version>${maven-compiler-plugin.version}</version>-->
                <configuration>
                    <source>${java.version.tip}</source>
                    <target>${java.version.tip}</target>
                    <release>${java.version.tail}</release>
                    <!--                    <compilerArgs>-->
                    <!--                        &lt;!&ndash;                        <compilerArg>&#45;&#45;release 23</compilerArg>&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                        <compilerArg>&#45;&#45;enable-preview</compilerArg> &lt;!&ndash; both enable-preview and source release version cannot be set at the same time&ndash;&gt;&ndash;&gt;-->
                    <!--                    </compilerArgs>-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.soabase.record-builder</groupId>
                            <artifactId>record-builder-processor</artifactId>
                            <version>${record.builder.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${maven-surefire-plugin.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>
