<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.alw.css</groupId>
        <artifactId>css-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>./css-parent/pom.xml</relativePath>
    </parent>

    <artifactId>css-lib</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>css-shared</module>
        <module>css-scripts</module>
        <module>css-shared/model-shared</module>
        <module>css-shared/tx-template</module>
        <module>data-generator-shared</module>
        <module>data-generator-shared/data-generator-contract</module>
    </modules>

</project>