<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.alw.css.domain</groupId>
        <artifactId>domain-shared</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>reference-data</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!--        Data Generator Libs         -->
        <dependency>
            <groupId>io.alw.css</groupId>
            <artifactId>data-generator-contract</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--        CSS Dependencies    -->
        <dependency>
            <groupId>io.alw.css.domain</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.alw.css.domain</groupId>
            <artifactId>cashflow</artifactId>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>io.alw.css.domain</groupId>-->
<!--                    <artifactId>common</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
    </dependencies>

</project>